{
  "name": "bagalewatch-v2-node-gateway",
  "version": "0.1.0",
  "description": "BAGALEWATCH BTS v2 — Node.js real-time gateway (WebSocket notifications, relayed from Go via Redis pub/sub). Standalone system, no dependency on the v1 Python server.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5"
  }
}
